spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://D:/Bureau/web dev/BankAccount-Microservices/config-repo
spring.cloud.config.server.git.uri=https://github.com/Aghnaou/Bank-config-repo